# Mapbox credentials
VITE_API_URI_MAP_BOX_DEFAULT_TOKEN='pk.eyJ1IjoiY29kZXJ6dmlzaW9udGVjaCIsImEiOiJjbTYyNjBvZW0wYjJlMmpzZW5oNmJnbjFjIn0.0PCEDEhljNhP-zYkLHnTxg'
VITE_API_URI_MAP_BOX_SCERETE_TOKEN='sk.eyJ1IjoiY29kZXJ6dmlzaW9udGVjaCIsImEiOiJjbWFxYzY4ejEwOW9oMmpzMnZsYTdyNTJpIn0.7is-IfQtrAg7lkP8Ygloiw'

# iplant live url
VITE_API_IPLANT = https://iplantapi.coderz-demo.com/iplant/api/v1

# Pro track
VITE_API_PROTRACK = https://api.protrack365.com/api

# Test API
VITE_TEST_API = http://localhost:5000/api